{
  "expo": {
    "name": "BusinessCard",
    "slug": "BusinessCard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fpiscani.BusinessCard",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show a map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fpiscani.BusinessCard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
